<picture young1>
/items=("y10.BMP","y11.BMP","y12.BMP","y13.BMP","y14.BMP","y15.BMP","y16.BMP","y17.BMP","y18.BMP","y19.BMP")
</picture>

<picture old1>
/items=("o10.BMP","o11.BMP","o12.BMP","o13.BMP","o14.BMP","o15.BMP","o16.BMP","o17.BMP","o18.BMP","o19.BMP")
</picture>

<picture young2>
/items=("y20.BMP","y21.BMP","y22.BMP","y23.BMP","y24.BMP","y25.BMP","y26.BMP","y27.BMP","y28.BMP","y29.BMP")
</picture>

<picture old2>
/items=("o20.BMP","o21.BMP","o22.BMP","o23.BMP","o24.BMP","o25.BMP","o26.BMP","o27.BMP","o28.BMP","o29.BMP")
</picture>

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text blank>
/items=(" ")
/txbgcolor=(0,0,0)
/size=(150,150)

</text>

<text instructiontxt1>
	/hjustify = center
	/items = (/1 = "在接下来的实验中,您首先会看到一个黑色的注视点“+”,接着您会看不同的面孔,如果您认为面孔的主人在22岁左右，请按F键，如果您认为面孔的主人在69岁左右，请按J键")
	/size=(1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text instructiontxt2>
	/hjustify = center
	/items = (/1 = "在接下来的实验中,您首先会看到一个黑色的注视点“+”,接着您仍会看不同的面孔,如果您认为面孔出现在刚刚的实验中，请按D键，如果您认为面孔未出现在刚刚的实验中，请按K键")
	/size=(1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text endtxt>
	/hjustify = center
	/items = (/1 = "感谢您参与我们的实验，请按任意键退出")
	/size=(1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 90 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

<trial instruction1>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt1,anykeytxt]
	/recorddata = false
</trial>

<trial instruction2>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt2,anykeytxt]
	/recorddata = false
</trial>

<trial end>
	/validresponse = (anyresponse)
	/stimulusframes = [1=endtxt,anykeytxt]
	/recorddata = false
</trial>

<trial studyyoung>
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulustimes = [1 = fixation; 2000 = young1; 500 = blank]
</trial>

<trial studyold>
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulustimes = [1 = fixation; 2000 = old1; 500 = blank]
</trial>

<trial testyoung1>
	/validresponse = ("D","K")
	/correctresponse = ("D")
	/stimulustimes = [1 = fixation; 2000 = young1; 500 = blank]
</trial>

<trial testyoung2>
	/validresponse = ("D","K")
	/correctresponse = ("D")
	/stimulustimes = [1 = fixation; 2000 = young2; 500 = blank]
</trial>

<trial testold1>
	/validresponse = ("D","K")
	/correctresponse = ("K")
	/stimulustimes = [1 = fixation; 2000 = old1; 500 = blank]
</trial>

<trial testold2>
	/validresponse = ("D","K")
	/correctresponse = ("K")
	/stimulustimes = [1 = fixation; 2000 = old2; 500 = blank]
</trial>

<block instruction1blk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction1]
</block>

<block instruction2blk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction2]
</block>

<block endblk>
	/screencolor = (0,0,0)
	/trials = [1 = end]
</block>

<block study>
/screencolor = (0,0,0)
/blockfeedback = (meanlatency,correct)
/trials = [1-20=noreplace(studyyoung,studyold)]
</block>

<block test>
/screencolor = (0,0,0)
/blockfeedback = (meanlatency,correct)
/trials = [1-40=noreplace(testyoung1,testold1,testyoung2,testold2)]
</block>

<expt>
	/ blocks = [1 = instruction1blk; 2 = study; 3 = instruction2blk; 4 = test; 5 = endblk]
</expt>