<picture young1>
/items=("y10.jpg","y11.jpg","y12.jpg","y13.jpg","y14.jpg","y15.jpg,y16.jpg","y17.jpg","y18.jpg","y19.jpg")
</picture>

<picture old1>
/items=("o10.jpg","o11.jpg","o12.jpg","o13.jpg","o14.jpg","o15.jpg","o16.jpg","o17.jpg","o18.jpg","o19.jpg")
</picture>

<picture young2>
/items=("y0.jpg","y21.jpg","y22.jpg","y23.jpg","y24.jpg","y25.jpg","y26.jpg","y27.jpg","y28.jpg","y29.jpg")
</picture>

<picture old2>
/items=("ol20.jpg","o21.jpg","o22.jpg","o23.jpg","o24.jpg","o25.jpg","o26.jpg","o27.jpg","o28.jpg","o29.jpg")
</picture>

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text blank>
/items=(" ")
/txbgcolor=(0,0,0)
/size=(150,150)

</text>

<text instructiontxt1>
	/hjustify = center
	/items = (/1 = "在接下来的实验中,您首先会看到一个黑色的注视点“+”,接着您会看不同的面孔,如果您认为面孔的主人在22岁左右，请按F键，如果您认为面孔的主人在69岁左右，请按J键")
	/size=(1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text instructiontxt2>
	/hjustify = center
	/items = (/1 = "在接下来的实验中,您首先会看到一个黑色的注视点“+”,接着您仍会看不同的面孔,如果您认为面孔出现在刚刚的实验中，请按D键，如果您认为面孔未出现在刚刚的实验中，请按K键")
	/size=(1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text endtxt2>
	/hjustify = center
	/items = (/1 = "感谢您参与我们的实验，请按任意键退出")
	/size=(1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 90 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,255,255)
	/txbgcolor = (transparent)
</text>

<trial instruction1>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt1,anykeytxt]
	/recorddata = false
</trial>

<trial instruction2>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt2,anykeytxt]
	/recorddata = false
</trial>

<trial end>
	/validresponse = (anyresponse)
	/stimulusframes = [1=endtxt,anykeytxt]
	/recorddata = false
</trial>

<trial studyyoung>
    /pretrialpause = 5000
	/validresponse = ("F","J")
	/correctresponse = ("F")
	/stimulusframes = [1 = fixation; 5000 = young1; 500 = blank]
</trial>

<trial studyold>
    /pretrialpause = 5000
	/validresponse = ("F","J")
	/correctresponse = ("J")
	/stimulusframes = [1 = fixation; 5000 = old1; 500 = blank]
</trial>

<trial testyoung1>
    /pretrialpause = 5000
	/validresponse = ("D","K")
	/correctresponse = ("D")
	/stimulusframes = [1 = fixation; 2000 = young1; 500 = blank]
</trial>

<trial testyoung2>
    /pretrialpause = 5000
	/validresponse = ("D","K")
	/correctresponse = ("D")
	/stimulusframes = [1 = fixation; 2000 = young2; 500 = blank]
</trial>

<trial testold1>
    /pretrialpause = 5000
	/validresponse = ("D","K")
	/correctresponse = ("K")
	/stimulusframes = [1 = fixation; 2000 = old1; 500 = blank]
</trial>

<trial testold2>
    /pretrialpause = 5000
	/validresponse = ("D","K")
	/correctresponse = ("K")
	/stimulusframes = [1 = fixation; 2000 = old2; 500 = blank]
</trial>

<block instruction1blk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction1]
</block>

<block instruction2blk>
	/screencolor = (0,0,0)
	/trials = [1 = instruction2]
</block>

<block endblk>
	/screencolor = (0,0,0)
	/trials = [1 = end]
</block>

<block study>
/screencolor = (0,0,0)
/blockfeedback = (meanlatency,correct)
/trail = [1-20=noreplace(studyyoung,studyold)]
</block>

<block test>
/screencolor = (0,0,0)
/blockfeedback = (meanlatency,correct)
/trail = [1-40=noreplace(testyoung1,testold1,testyoung2,testold2)]
</block>

<expt>
	/ blocks = [1 = instruction1blk; 2 = study; 3 = instruction2blk; 4 = test; 5 = endblk]
</expt>